<html>
<head>
    <title>Add Product</title>
</head>
<body>
    <h1>Add Product</h1>
    <form method="post" action='/add_product'>
        {{ form.hidden_tag() }}
        <div>{{ form.product_name.label() }} {{form.product_name}}</div>
        <div>{{ form.price.label() }} {{form.price}}</div>
        <div>{{ form.quantity.label() }} {{form.quantity}}</div>
        <div>
            <label for="Unit">Unit:</label>
            <select name="Unit" id="Unit">
                <option value="Rs/kg">Rs/kg</option>
                <option value="Rs/g">Rs/g</option>
                <option value="Rs/L">Rs/L</option>
                <option value="Rs/dozen">Rs/dozen</option>
                <option value="Rs/mg">Rs/mg</option>
                <option value="Rs/mL">Rs/mL</option>
            </select>
        </div>
        <div>{{ form.category_id.label() }}  {{form.category_id}}</div>
        <div>{{ form.submit }}</div>
    </form>
</body>
</html>

