<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form{
            background-color: white;
            height: 250px;
            width:200px;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 79px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Admin Login</h2>
        <form action="/adminlogin" method = "POST"  >

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <!-- <label for="email">Email:</label>
            <input type="email" id="email" name="email" required> -->

            <label for="passw">Password:</label>
            <input type="password" id="passw" name="passw" required>

            <!-- <label for="mobile">Mobile:</label>
            <input type="integer" id="mobile" name="mobile" required> -->
            <button type="submit" , onclick="showAlert()">Login</button>
        </form>
    </div> 
</body>
</html>