<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
</head>
<body>
    <h1>Admin Panel</h1>

    <!-- Add Category Form -->
    <form action="/addcategory" method="post">
        <h2>Add Category</h2>
        <label for="category_name">Category Name:</label>
        <input type="text" id="category_name" name="category_name">
        <button type="submit" >Add Category</button>
    </form>

    <!-- Delete Category Form -->
    <form action="/deletecategory" method="post">
        <h2>Delete Category</h2>
        <label for="category_id">Category Id:</label>
        <input type="text" id="category_id" name="category_id" required>
        <button type="submit">Delete Category</button>
    </form>

    <!-- Add Product Form -->
    <form action="/addproduct" method="post">
        <h2>Add Product</h2>
        <label for="pname">Product Name:</label>
        <input type="text" id="pname" name="pname" required>
        
        <label for="category">Category Name:</label>
        <input type="text" id="category" name="category" required>
        <label for="unit">Unit:</label>
        <input type="text" id="unit" name="unit" required>
        <label for="rate_per_unit">Rate Per Unit:</label>
        <input type="number" id="rate_per_unit" name="rate_per_unit" required>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required>
        <button type="submit">Add Product</button>
    </form>

    <!-- Delete Product Form -->
    <form action="/deleteproduct" method="post">
        <h2>Delete Product</h2>
        <label for="p_id">Product ID:</label>
        <input type="text" id="p_id" name="p_id" required>
        <button type="submit">Delete Product</button>
    </form>

    <form action="/updateproduct" method="post">
        <h2>Update Product</h2>
        <label for="p_id">Product ID:</label>
        <input type="text" id="p_id" name="p_id" required>
        <button type="submit">update Product</button>
    </form>

    <h2>Existing products</h2>
        <table>
            <thead>
                <tr>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Category</th>
                    <th>Unit</th>
                    <th>Rate Per Unit</th>
                    <th>Quantity</th>

                </tr>
            </thead>
            {% for p in product %}
            <tr>
                <td>{{p.p_id}}</td>
                <td>{{p.pname}}</td>
                <td>{{p.category}}</td>
                <td>{{p.unit}}</td>
                <td>{{p.rate_per_unit}}</td>
                <td>{{p.quantity}}</td>
                </td>

            </tr>    
            {% endfor %}
            
        </table>

        <h2>Existing categories</h2>
        <table>
            <thead>
                <tr>
                    <th>Category Id</th>
                    <th>Category Name</th>
                    
                </tr>
            </thead>
            {% for c in categories %}
            <tr>
                <td>{{c.category_id}}</td>
                <td>{{c.category_name}}</td>
                
            </tr>    
            {% endfor %}
            
        </table>

        <h2>placed order</h2>
        <table>
            <thead>
                <tr>
                    <th>Order Id</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Contact</th>
                    <th>products</th>
                    <th>quantity</th>
                    <th>Total</th>


                </tr>
            </thead>
            {% for o in orders %}
            <tr>
                <td>{{o.order_id}}</td>
                <td>{{o.name}}</td>
                <td>{{o.address}}</td>
                <td>{{o.contact}}</td>
                <td>{{o.pname}}</td>
                <td>{{o.quantity}}</td>
                <td>{{o.total}}</td>

            </tr>    
            {% endfor %}
            
        </table>

</body>
</html>