
<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    

    <form action="/product" method = "POST"  >

        <label for="sp">Search:</label>
        <input type="text" id="sp" name="sp" required>
        <button type="submit" >Search</button>
    </form>

    <div class="top-right-button">
        <a href="/viewcart" type="button" class="btn btn-primary">View Cart</button>
    </div>

   {% for p in prod %}
   {% set flag = False %}
   
   <div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            
            
            {% if p.quantity == 0 %}
                <h1>{{p.pname}}</h1>
                <p>out of stock</p>
                
            {% else %}
                

            {% if p.pname in pl3 %}

            {% for c in cart %}

            {% if p.p_id == c.p_id %}

                            <h1>{{p.pname}}</h1>
                            <p>{{p.pname}} {{p.rate_per_unit}} Rupees per {{p.unit}} , {{p.quantity}} units left</p>
                            <a href="/cart/{{p.p_id}}" type="button" class="btn btn-dark">Add to Cart</button>
                            <p>{{c.quantity}} {{p.unit}} added</p>
                            
                
            {% endif %}
                
            {% endfor %}

           
            {% else %}

            <h1>{{p.pname}}</h1>
            <p>{{p.pname}} {{p.rate_per_unit}} Rupees per {{p.unit}} , {{p.quantity}} units left</p>
            <a href="/cart/{{p.p_id}}" type="button" class="btn btn-dark">Add to Cart</button>
                
                
            {% endif %}
                  

                

            {% endif %}
            
        </div>
    </div>
    </div>
    
    
    {% endfor %}

    
    
    </div> 
    
    </body>
    
    
    </html>
                