<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>product id : {{p.p_id}}</h2>
    <h2>product name : {{p.pname}}</h2>
    <h2>Category : {{p.category}}</h2>
    <h2>unit : {{p.unit}}</h2>
    <h2>rate : {{p.rate_per_unit}}</h2>
    <h2>quantity : {{p.quantity}}</h2>
    
    <!-- edit Product Form -->
    <form action="/editproduct" method="post">
        <h2>enter new value for Product</h2>
        <label for="p_id">Product id:</label>
        <input type="text" id="p_id" name="p_id" required , value={{p.p_id}}>
        <label for="pname">Product Name:</label>
        <input type="text" id="pname" name="pname" required , value={{p.pname}}>
        <label for="category">Category Name:</label>
        <input type="text" id="category" name="category" required , value={{p.category}}>
        <label for="unit">Unit:</label>
        <input type="text" id="unit" name="unit" required , value={{p.unit}}>
        <label for="rate_per_unit">Rate Per Unit:</label>
        <input type="integer" id="rate_per_unit" name="rate_per_unit" required , value={{p.rate_per_unit}}>
        <label for="quantity">Quantity:</label>
        <input type="integer" id="quantity" name="quantity" required , value={{p.quantity}}>
        <button type="submit">Edit product</button>
    </form>

</body>
</html>