<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>View Cart</title>
</head>
<body>
    <div class="container mt-5">
        <h2>View Cart</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>remove</th>

                </tr>
            </thead>
            {% for tmp in temp_cart %}
            <tr>
                <td>{{tmp.pname}}</td>
                <td>{{tmp.quantity}}</td>
                <td><a href="/remove/{{tmp.p_id}}" type="button" class="btn btn-sm btn-primary">Remove</button></td>
            </tr>    
            {% endfor %}
            <h1> Your total cart value is: {{total}} </h1>
        </table>
            
    <form method="POST">
        <label for="Name">Name:</label>
        <input type="text" name="Name"><br><br>
        <label for="Address">Address:</label>
        <input type="text" name="Address"><br><br>
        <label for="Contact">Contact:</label>
        <input type="text" name="Contact"><br><br>
        <input type="submit" value="Place Order">
    </form>
        </div>
    
        <!-- Include Bootstrap JS and Popper.js (Optional) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@2.10.2/dist/umd/popper.min.js"></script>
       
    </div>

    <!-- Include Bootstrap JS and Popper.js (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.10.2/dist/umd/popper.min.js"></script>
</body>
</html>
